server {
        listen 80;
        server_name <你的域名>;
        return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name <你的域名>;
    # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 223.5.5.5 223.6.6.6 valid=300s;
    ssl_certificate /root/.acme.sh/<你的域名>_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/<你的域名>_ecc/<你的域名>.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers "!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_verify_depth 3;
    ssl_session_timeout 60m;
    client_max_body_size 10M;

    access_log /var/log/nginx/<你的域名>-access.log;
    error_log /var/log/nginx/<你的域名>-error.log;

    index index.html index.htm;
    #add_header Strict-Transport-Security max-age=15768000;
    root /var/www/html;
    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect default;
	    proxy_read_timeout 60s;
    }
}
